.advantages__list {
  .list-style;
}

.advantages__title {
  margin: 0;
  font-size: 30px;
  line-height: 37px;
  font-weight: 400;
  letter-spacing: 0.4px;
  color: #555555;
}

.advantages__title-addition {
  margin: 0;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 0.2px;
  margin-top: -3px;
  margin-bottom: 28px;
}

.advantages__info {
  letter-spacing: 0.13px;
}

@media (min-width: @tablet-width) {
}

@media (min-width: @desktop-width) {
  .advantages {
    margin-bottom: 100px;
    padding-left: 8.7%;
  }

  .advantages__list {
    display: flex;
  }

  .advantages__item {
    position: relative;
    width: 29%;
  }

  .advantages__item:first-child,
  .advantages__item:nth-child(2) {
    margin-right: 5%;
  }

  .advantages__item--privacy .advantages__title,
  .advantages__item--privacy .advantages__title-addition {
    padding-left: 59px;
  }

  .advantages__item--encryption .advantages__title,
  .advantages__item--encryption .advantages__title-addition {
    padding-left: 62px;
  }

  .advantages__item--email .advantages__title,
  .advantages__item--email .advantages__title-addition {
    padding-left: 64px;
  }

  .advantages__item--encryption .advantages__info {
    padding-left: 3px;
  }

  .advantages__item--email .advantages__info {
    padding-left: 5px;
  }

  .advantages__title::before {
    content: "";
    position: absolute;
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  .advantages__item--privacy .advantages__title::before {
    background-image: url('../img/advantages_privacy.jpg');
    width: 55px;
    height: 60px;
    top: -5px;
    left: -14px;
  }

  .advantages__item--encryption .advantages__title::before {
    background-image: url('../img/advantages_encryption.jpg');
    top: -13px;
    left: -14px;
    width: 75px;
    height: 65px;
  }

  .advantages__item--email .advantages__title::before {
    background-image: url('../img/advantages_email.jpg');
    top: -2px;
    left: -3px;
    width: 60px;
    height: 55px;
  }

  .advantages__item--privacy::after,
  .advantages__item--encryption::after {
    content: "";
    width: 1px;
    background-color: rgb(185, 185, 185);
    position: absolute;
  }

  .advantages__item--privacy::after {
    height: 210px;
    top: -127px;
    right: -23px;
  }

  .advantages__item--encryption::after {
    height: 433px;
    top: 5px;
    right: -20px;
  }

  .advantages::after {
    content: "";
    background-color: rgb(185, 185, 185);
    position: absolute;
    width: 10.7%;
    height: 1px;
    right: 0;
    top: 609px;
  }

  .advantages__toggle {
    display: none;
  }
}


