.any-devices__title {
  margin: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #535353;
  letter-spacing: 0.2px;
}

.any-devices__discription {
  margin: 0;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.15px;
}
