.breadcrumbs__list {
  .list-style;
}

.breadcrumbs__link {
  font-size: 12px;
  color: #5c5c5c;
}

@media (min-width: @tablet-width) {
}

@media (min-width: @desktop-width) {
  .breadcrumbs__list {
    width: 363px;
    display: flex;
    justify-content: space-between;
    margin-bottom: -3px;
  }

  .breadcrumbs__item {
    position: relative;
  }

  .breadcrumbs__item::after {
    content: "/";
    position: absolute;
    top: 0;
    right: -19px;
  }

  .breadcrumbs__item:last-child::after {
    display: none;
  }
}
