.company__title {
  margin: 0;
  font-size: 18px;
  line-height: 23px;
  color: #5c5c5c;
  letter-spacing: 0.2px;
}

.company__list {
  .list-style;
}

.company__link {
  .link-style;
  color: #5c5c5c;
}
