.contacts__list {
  .list-style;
}

.contacts__item {
  color: #5c5c5c;
  letter-spacing: 0.13px;
}

.contacts__link {
  .link-style;
  font-weight: 700;
  color: #5c5c5c;
}

.contacts-support {
  margin: 0;
  color: #5c5c5c;
  letter-spacing: 0.15px;
}

.contacts-support__link {
  color: #5c5c5c;
  font-weight: 700;
}
