.donate-list {
  .list-style;
}

.donate-list__item:first-child .donate-list__link {
  padding: 12px 25px 15px 25px;
  border-radius: 35px;
  letter-spacing: 0.4px;
  background: linear-gradient(90deg, rgba(100,108,146,1) 0%, rgba(95,47,106,1) 100%);
  box-shadow: 0px 7px 9px 0px rgba(100, 115, 151, 0.15),0px 13px 21px 0px rgba(20, 80, 204, 0.27),0px 13px 21px 0px rgba(0, 0, 0, 0.15),0px 4px 16px 0px rgba(102, 145, 233, 0.33),0px 4px 16px 0px rgba(0, 0, 0, 0.09),0px 3px 9px 0px rgba(53, 103, 205, 0.09),0px 3px 9px 0px rgba(0, 0, 0, 0.09),0px 3px 3px 0px rgba(102, 145, 233, 0.09),0px 3px 3px 0px rgba(0, 0, 0, 0.17);
}

.donate-list__item:last-child .donate-list__link {
  background-color: #3eaee2;
  padding: 12px 45px 15px 49px;
  border-radius: 35px;
  letter-spacing: 0.6px;
  background: linear-gradient(90deg, rgba(53,187,224,1) 0%, rgba(94,123,234,1) 100%);
  box-shadow: 0px 7px 9px 0px rgba(26, 230, 218, 0.15),0px 13px 21px 0px rgba(26, 230, 218, 0.27),0px 13px 21px 0px rgba(0, 0, 0, 0.15),0px 4px 16px 0px rgba(26, 230, 218, 0.33),0px 4px 16px 0px rgba(0, 0, 0, 0.09),0px 3px 9px 0px rgba(26, 230, 218, 0.09),0px 3px 9px 0px rgba(0, 0, 0, 0.09),0px 3px 3px 0px rgba(26, 230, 218, 0.09),0px 3px 3px 0px rgba(0, 0, 0, 0.17);
}

@media (min-width: @tablet-width) {
}

@media (min-width: @desktop-width) {
  .donate-list {
    margin: 0 auto;
    display: flex;
    width: 465px;
    justify-content: space-between;
    margin-bottom: 117px;
  }
}


