.neutronmail__title {
  margin: 0;
  font-size: 18px;
  line-height: 23px;
  color: #5c5c5c;
  letter-spacing: 0.2px;
}

.neutronmail__list {
  .list-style;
}

.neutronmail__link {
  .link-style;
  color: #5c5c5c;
  letter-spacing: 0.1px;
}
