.page-footer {
  margin-top: 56px;
}

.page-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 60px;
}

@media (min-width: @desktop-width) {
  .page-footer {
    margin-top: 156px;
  }

  .page-footer__wrapper {
    margin-left: 20px;
    margin-bottom: 72px;
  }
}
