.partners__title {
  margin: 0;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
  color: #535353;
  letter-spacing: 0.3px;
}

.partners__description {
  margin: 0;
  font-size: 29px;
  line-height: 37px;
  letter-spacing: 0.2px;
  color: #7c7c7c;
}
