.user-list {
  .list-style;
}

.user-list__link {
  .link-style;
  color: #454545;
  font-size: 16px;
  line-height: 25px;
  font-weight: 700;
  letter-spacing: 0.4px;
}

.user-list__link.button {
  color: #ffffff;
}
